.page-home {
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;
  }

  &__container-filters {
    background-color: #f8f9fa;
  }

  &__filters {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    padding: 8px 0;
  }

  &__filter {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
    font-weight: 500;
    opacity: .4;

    &:hover,
    &.active {
      opacity: 1;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-top: 24px;
  }

  &__card {
    &-content {
      width: 100%;
      order: 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }

    &-form {
      order: 1;
      width: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    &__cards {
      grid-template-columns: 1fr 320px;
    }

    &__card {
      &-content {
        order: 1;
        grid-template-columns: repeat(3, minmax(160px, 1fr));
      }

      &-form {
        order: 2;
      }
    }
  }
}
